{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Database": "Data Source=localhost;Initial Catalog=EVSDB;Persist Security Info=True;User ID=sa;Password=12345;Trust Server Certificate=True"
  },

  "Jwt": {
    "Key": "jHxgdsojxlcsdhiozHXacjasbdxbchsdShXCGXsdxc"
  },
  "SmtpSettings": {
    "Server": "smtp.gmail.com",
    "Port": 587,
    "Username": "famsojt2024@gmail.com",
    "Password": "qzyw kfbg ujrh uqni"
  },
  "Vnpay": {
    "TmnCode": "0KM1AAKV",
    "HashSecret": "3DQ3SSYVEVV15MEM6E8J2TV5CIFCW696",
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "Command": "pay",
    "CurrCode": "VND",
    "Version": "2.1.0",
    "Locale": "vn",
    "PaymentBackReturnUrl": "http://localhost:5172/Checkout/PaymentCallbackVnpay"
  },
  "TimeZoneId": "SE Asia Standard Time",
  "Gemini": {
    "ApiKey": "AIzaSyBls6rTvX65uYqBwMq41S8AfSdTr8d07pk",
    "Model": "gemini-1.5-flash-latest"
  }



}
